# scoreboard_public

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/scoreboard/score/board/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/scoreboard/score/board/: MainActivity.kt
app/src/main/java/scoreboard/score/board/database/: Database.kt
app/src/main/java/scoreboard/score/board/finish/: FinishAdapter.kt  FinishFragment.kt  FinishViewModel.kt
app/src/main/java/scoreboard/score/board/historial/: HistorialAdapter.kt  HistorialFragment.kt  HistorialViewModel.kt
app/src/main/java/scoreboard/score/board/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/scoreboard/score/board/newscore/match/: MatchFragment.kt  MatchViewModel.kt
app/src/main/java/scoreboard/score/board/newscore/matchcolor/: ColorFragment.kt  ColorViewModel.kt
app/src/main/java/scoreboard/score/board/newscore/names/: NamesAdapter.kt  NamesFragment.kt  NamesViewModel.kt
app/src/main/java/scoreboard/score/board/score/: ScoreAdapter.kt  ScoreFragment.kt  ScoreViewModel.kt
app/src/main/res/anim/: from_color_fragment.xml  from_down.xml  from_finish_fragment.xml  from_left.xml  from_right.xml  from_up.xml  to_color_fragment.xml  to_down.xml  to_finish_fragment.xml  to_left.xml  to_up.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  back_info.xml  background_color.xml  background_score_adapter.xml  check.xml  prueba.xml  stroke_historial.xml  swipe_right.xml  trash.xml
app/src/main/res/drawable-normal/: back_names_xd.xml  back_names_xd2.xml  back_score.xml  finish_score.xml  finish_score1.xml  finish_score2.xml  players.xml  shape1.xml  shape2.xml  stroke1.xml  stroke2.xml
app/src/main/res/layout/: activity_main.xml  final_list_adapter.xml  fragment_color.xml  fragment_finish.xml  fragment_historial.xml  fragment_main.xml  fragment_match.xml  fragment_names.xml  fragment_score.xml  historial_list_adapter.xml  list_names.xml  score_list_adapter.xml  spinner_adapter.xml  spinner_text.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/scoreboard/score/board/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
