<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adapterFinal"
            type="scoreboard.score.board.finish.FinishAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consBack"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/shape2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/stroke2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/shape1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/stroke1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Space
            android:id="@+id/space_left"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space_right"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_final"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:gravity="center"
            android:text="juan"
            android:textColor="#000000"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/space"
            app:layout_constraintEnd_toStartOf="@+id/points_final"
            app:layout_constraintStart_toEndOf="@+id/medalImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/points_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:text="12000"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/space"
            app:layout_constraintEnd_toStartOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:text="pts."
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintBaseline_toBaselineOf="@+id/points_final"
            app:layout_constraintEnd_toStartOf="@+id/space_right" />

        <ImageView
            android:id="@+id/medalImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/first"
            app:layout_constraintBottom_toTopOf="@+id/space"
            app:layout_constraintStart_toEndOf="@+id/space_left"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/position"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:gravity="center"
            android:text="3."
            android:textColor="#000000"
            android:textStyle="bold"
            android:visibility="invisible"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/space"
            app:layout_constraintStart_toEndOf="@+id/space_left"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>